{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@async-workers/backend-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": ["jest.config.ts", "src/**/*.ts", "../../types.d.ts"],
  "references": [
    {
      "path": "../../libs/shared/types"
    }
  ]
}
